user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  42transendence.online;

        ssl_certificate      /etc/nginx/ssl/cloudflare.crt;
        ssl_certificate_key  /etc/nginx/ssl/cloudflare.key;

        location = / {
            root   /usr/share/nginx/src;
            return 301 https://42transendence.online/login/;
        }

        # Login screen
        location /login/ {
            alias /usr/share/nginx/login/;
        }

        # Home screen
        location /home/ {
            alias /usr/share/nginx/home/;
            index index.htm;
        }

        # Game screen 1 player
        location /pingpong_1player/ {
            alias /usr/share/nginx/pingpong_1player/;
            index index.html;
        }

        # Game screen 2 players
        location /pingpong_2players/ {
            alias /usr/share/nginx/pingpong_2players/;
            index index.html;
        }

        # Language packs
        location /language_packs/ {
            alias /usr/share/nginx/language_packs/;
        }

        location = /favicon.ico {
            root /usr/share/nginx;
        }

        # Error pages
        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/error_page;
        }

        error_page  403          /403.html;
        location = /403.html {
            root   /usr/share/nginx/error_page;
        }

        location /error_page/ {
            alias /usr/share/nginx/error_page/;
        }

        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   /usr/share/nginx/html;
        # }
        # Proxy pass to backend server on port 8000 within Docker network
    
        # Backend server proxy
        location /api/ {
            proxy_pass http://debian:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS Headers
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        }
    }
}
