user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  42transendence.online;

        ssl_certificate      /etc/nginx/ssl/cloudflare.crt;
        ssl_certificate_key  /etc/nginx/ssl/cloudflare.key;

        location / {
            root   /server/src/frontend;
            index  login/index.html;
            try_files $uri $uri/ /login/index.html;
        }

        #* login screen

        location /login/ {
            alias /server/src/frontend/login/;
        }

        location ~* ^/login/.*\.(js|css)$ {
            alias /server/src/frontend/login/;
            expires 0;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        #* game screen

        location /pingpong_2players/ {
            alias /server/src/frontend/pingpong_2players/;
            index index.html;
            try_files $uri $uri/ /pingpong_2players/index.html;
        }

        location ~* ^/pingpong_2players/.*\.(js|css)$ {
            alias /server/src/frontend/pingpong_2players/;
            expires 0;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        #* language packs

        location /language_packs/ {
            alias /server/src/frontend/language_packs/;
        }

        location ~* ^/language_packs/.*\.(csv)$ {
            alias /server/src/frontend/language_packs/;
            expires 0;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location = /favicon.ico {
            root /server/src/frontend;
        }

        #* ERROR PAGES

        error_page  404              /404.html;
        location = /404.html {
            root   /server/src/frontend/error_page;
        }

        error_page  403          /403.html;
        location = /403.html {
            root   /server/src/frontend/error_page;
        }

        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   /usr/share/nginx/html;
        # }
    }
}
