user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  42transendence.online;

        ssl_certificate      /etc/nginx/ssl/cloudflare.crt;
        ssl_certificate_key  /etc/nginx/ssl/cloudflare.key;

        location / {
            root   /server/src/frontend;
            index  index.html; # homepage test
        }

        # error_page  404              /404.html;
        # location = /404.html {
        #     root   /usr/share/nginx/html;
        # }

        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   /usr/share/nginx/html;
        # }
    }
}
